<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/4db59c4f36.js" crossorigin="anonymous"></script>

    <title>contact</title>
    <style>
        .fa-whatsapp{
            background-color: #128c7e;
           
            font-size: 50px;
        }
        .fa-facebook{
            background-color:#4267B2 ;
            font-size:50px;

        }
    

        .add{
            background-color:skyblue ;
            font-size:50px ;
        }
        .ema{
            background-color:red;
            font-size:50px;

        }
        *{
            margin :0px;
            padding:0px;
            box-sizing: border-box;
        }
        .middle{
        margin-left:300px ;
        margin-top:50px;
        background-color:orange;
        color:white ;

        }
        h4{

            margin-bottom:40px; ;
            text-align: center;
            font-size:40px;
            font-family: sans-serif;
             
        }
        span{
            color:white;
        }
        aa1:hover{
            width:150px;
            height:150px;
        }
        hr{
            background-color:black
        }

            

        



    </style>
</head>
<body>
    <div class="container">
     <div class="middle">
    <h4><span>CONT</san>ACTUS </h4>      
   <div class="WhatsApp">
    <i class="fab fa-whatsapp aa1"></i>
       
   </div> <br>
   <hr>
   <div class="Facebook">
    <i class="fab fa-facebook aa1"></i>


   </div> <br>
   <hr>
   <div class="Address">
    <i class="fas fa-address-card add aa1"></i>


   </div> <br>
   <hr>
   <div class="Email">
    <i class="fas fa-envelope-square ema aa1"></i>

   </div> <br>
   <hr>
   </div>
   </div>

    
</body>
</html>