<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>GRP D RESULT</title>
<style>
    *{
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        list-style:none;
        
    }
    

    
    
    body:hover{
        font-size:20px; 
    }
    span{
        color:red;
    }
.topbox{
    height:80px;
    width: 500px;
    background-color: black;

    border:1px solid black;
    margin: auto;
    text-align: center;
    color:aqua;
    font-family: 'Times New Roman', Times, serif;
    font-size:16px;
}
.secondbox{
    height:280px;
    width: 600px;
   background-color: black; 
    
   border:1px solid black; 
    margin: auto;
    text-align: center;
    color:palegreen;
    font-size:10px;
    font-family: 'Times New Roman', Times, serif;
}
ol{
    font-size:13px; 
    font-style: italic;
}

.anchor p {
text-align: center;
margin-top:10px;
}


    </style>
</head>
<body>
<div class ="container">
 <div class ="topbox">
    <h1> NTPC ANS </h1> 
 </div><br>
 <div class ="secondbox">
   <h2>IMP DATES</h2>
  <ol>
  <li>Application Begin </li>
  18.01.21    
  <li>Last Day For Apply Online </li> 
  18.02.21   
  <li>Exam Fee Last Date</li>
  19.02.21    
  </ol> 
  <h2>EXAM FEE</h2>
  <ol>
    <li>Age limit 18-27</li>  
  <li> gen/obc fee <span> RS 450/-</span> </li>

  <li> st/sc/pwd <span> RS 250</span> </li>
   
  </ol>

 </div>

<div class ="anchor">
 <a href="alljob.html"><p>click here to go to form section </p> </a>
 </div>

</div>  
    
</body>
</html>