<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="myscript.js"></script>
    <title>COMPUTER</title>
    <style>
         *{
            margin:0px ;padding:0px ;box-sizing: border-box;
        }
        .header{
            margin-top:30px;
            text-align: center;
            font-size:70px ;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing:7px; 
            height:150px ;
            width:auto; 
            color: blueviolet;

        }
        h1{
        font-size:80px;

        }
        .header2{
            display:flex ;
            justify-content: space-evenly;
        font-size:40px;
        text-decoration: none;
        background-color:wheat;
        

        }
        .parent{
        display:flex ;
        
        

        }
        .sidebar{
            height:1500px;
            width:600px;
            background-color:pink ;
            overflow-y: scroll;
            scroll-behavior: smooth;
            background-color: cadetblue;
            

        }
        .menubar{
            height:1500px;
            width:4500px;
            background-color:skyblue;
            

        }
        h1:hover{
            color:purple;

        }
        .btn{
          height:100px;  
          width:200px;
          color:whitesmoke

        }
        .btn1:hover{
            background-color:red;
            color:rebeccapurple ;
        }
        h2{
           font-size:60px;
           margin: auto;
           letter-spacing:3px;
           color:purple;
           padding:5px ;



        }
        p{
            font-size:40px;
           text-align:centre;
           letter-spacing:3px;
           color:white ;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
       
    </style>
</head>
<body>
    <div class="header">
        <h1>COMPUTER</h1>
    </div>
    <div class="header2">
     <div>

<h3><a href="math.html">MATH</a></h3>

     </div>   
     <div>
        <h3><a href="english.html">ENGLISH</a></h3>

     </div>   
     <div>
        <h3><a href="computer.html">COMPUTER</a></h3>   
     </div>   
     <div>
        <h3><a href="science.html">SCIENCE</a></h3>
     </div>



    </div><br>
    <div class="parent">
    <div class="sidebar">
        <button type="button" class="btn btn1" onclick="mymath()">MATHS</button> 
     <button type="button" class="btn btn1" onclick="myscience()">SCIENCE</button> 
     <button type="button" class="btn btn1" onclick="myenglish()">ENGLISH</button> 
     <button type="button" class="btn btn1" onclick="mycomputer()">COMPUTER </button> 

    </div>
    <div class="menubar">
        <h2> History of the computer</h2>

<p>The first digital computer and what most people think of as a computer was called the ENIAC. It was built during World War II (1943-1946) and was designed to help automate the calculations being done by human computers. By doing these calculations on a computer, they could achieve results much faster and with fewer errors.

Early computers like the ENIAC used vacuum tubes and were large (sometimes room size) and only found in businesses, universities, or governments. Later, computers began utilizing transistors and smaller and cheaper parts that allowed the ordinary person to own a computer.

When was the first computer invented?
How are computers used today?
Today, computers do jobs that used to be complicated much simpler. For example, you can write a letter in a word processor, edit it anytime, spell check, print copies, and send it to someone across the world in seconds. All these activities would have taken someone days, if not months, to do before. Also, these examples are a small fraction of what computers can do.

How are computers used?
How does a computer work?
What are the advantages of using a computer?
What components make up a desktop computer?
Today's desktop computers have some or all the components (hardware) and peripherals below. As technology advances, older technologies, such as a floppy disk drive and Zip drive (shown below), are no longer required or included.

Example of front of computer case
Bay
Case or Chassis
Case Fan
Optical drive: Blu-ray, CD-ROM, CD-R, CD-RW, or DVD.
CPU (processor)
Floppy disk drive
Hard drive
Keyboard
RAM (random access memory)
Microphone
Monitor, LCD, or another display device.
Motherboard
Mouse
Network card
Power Supply
Printer
Sound card
Speakers
Video card
Wearable
What parts are needed for a computer to work?
A computer does not require all the components mentioned above. However, a computer cannot function without having at the very minimum the parts listed below.

Processor - Component that executes instructions from the software and hardware.
Memory - Temporary primary storage for data traveling between the storage and CPU.
Motherboard (with onboard video) - Component that connects all components.
Storage device (e.g., hard drive) - Slower secondary storage that permanently stores data.
However, if you had a computer with only the minimum parts above, you would be unable to communicate with it until you connected at least one input device (e.g., keyboard). Also, you would need at least one output device (e.g., monitor) for you to see what is happening.

Tip
Once a computer is set up, running, and connected to a network, you could disconnect the keyboard and monitor and remotely connect. Most servers and computers in data centers are used and controlled remotely.

What does the inside of a computer look like?
Computer connections
All computers have different types of connections. An example of the back of a personal computer and brief descriptions of each connection is found on our computer connections page.

How to set up a new computer.
Types of computers
Computers can be classified as one of three types of computers: a general-purpose computer, special-purpose computer, or specialized computer.

A general-purpose computer is what most people think of when thinking about a computer and is what this page covers.

A special-purpose computer is embedded in almost all electronic devices and is the most widely-used computer. This computer is designed for a specific task and is found in ATMs, cars, microwaves, TVs, the VCR, and other home electronics. See our special-purpose computer page for further information and examples.

A specialized computer is like a general-purpose computer but is designed only to perform one or a few different tasks. See our specialized computer for further information and examples of these computers.

When talking about a computer or a "PC," you're usually referring to a desktop computer found in a home or office. However, the lines of what makes these computers are blurring. Below are different examples of what's considered a computer today.

Computers

The picture above shows several types of computers and computing devices and is an example of their differences. Below is a complete list of general-purpose computers of past and present.


Some computers could use many different classifications. For example, a desktop computer could also be classified as a gaming computer and a personal computer.

Custom-built PC
Desktop computer
Diskless workstation and Thin client
Gaming computer
Hybrid computer
Laptop, portable, notebook computer
Mainframe
Microcomputer
Nanocomputer
Netbook
PDA
Personal computer
Prebuilt computer
Quantum computer
Server
Smartphone
Stick computer
Supercomputer
</p>

      
             
        
           


    </div>
</div>



    
</body>
</html>