<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <script src="https://kit.fontawesome.com/4db59c4f36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/4db59c4f36.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4db59c4f36.js" crossorigin="anonymous"></script>
    <style>
*{
margin: 0px;
padding:0px;
box-sizing:border-box;
font-style: italic;

}



h1{
    text-align: center;
    color:rebeccapurple
}
span{

    color: indigo;
    margin-left:200px;
    font-size:30px;

}
.fas{
   font-size:30px;
   
}
.fab{
    font-size:30px; 
}
.margin{
    margin:20px; 
    

}
.contact{
    background-color: lawngreen;
    border-radius:10px; 
}
.email{
    background-color:green;
    border-radius:10px; 
}
.whatsapp
{
    background-color:orangered;
    border-radius:10px; 
}


    </style>
</head>
<body>
    <div class ="container">
   <h1>CONTACT US</h1> 
   <div class ="contact margin">
    <i class="fas fa-address-book"></i><span>9434592804</span>   
   </div>
  <div class ="email margin">
    <i class="fas fa-envelope-square"></i><span>ompandey092@gmail.com</span>
  </div> 
  <div class ="whatsapp margin">
    <i class="fab fa-whatsapp"></i> <span>9434592804</span>
  </div> 
  </div>



    
    
    



  





    
</body>
</html>