<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="myscript.js"></script>
    <title>English</title>
    <style>
        *{
            margin:0px ;padding:0px ;box-sizing: border-box;
        }
        .header{
            padding-top:30px;
            text-align: center;
            
            font-family: 'Times New Roman', Times, serif;
            letter-spacing:7px; 
            height:150px ;
            width:auto; 
            color:purple ; 

        }
        h1{
            font-size:80px; 
        }
        .header2{
            display:flex ;
            justify-content: space-evenly;
        font-size:40px;
        text-decoration: none;
        background-color:wheat;
        

        }
        .parent{
        display:flex ;

        }
        .sidebar{
            height:1500px;
            width:600px;
            background-color: cadetblue;
            overflow-y: scroll;
            scroll-behavior: smooth;

        }
        .menubar{
            height:1500px;
            width:4500px;
            background-color:skyblue;

        }
        h1:hover{
            color:purple;

        }
        .btn{
          height:100px;  
          width:200px;
          color:whitesmoke

        }
        .btn1:hover{
            background-color:red;
            color:rebeccapurple ;
        }
        h2{
           font-size:60px;
           margin: auto;
           letter-spacing:3px;
           color:purple;
           padding:5px ;



        }
        p{
            font-size:40px;
           text-align:centre;
           letter-spacing:3px;
           color:white ;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
       

    </style>
</head>
<body>
    <div class="header">
        <h1>ENGLISH</h1>
    </div>
    <div class="header2">
     <div>

<h3><a href="math.html">MATH</a></h3>

     </div>   
     <div>
        <h3><a href="english.html">ENGLISH</a></h3>

     </div>   
     <div>
        <h3><a href="computer.html">COMPUTER</a></h3>   
     </div>   
     <div>
        <h3><a href="science.html">SCIENCE</a></h3>
     </div>



    </div><br>
    <div class="parent">
    <div class="sidebar">
     <button type="button" class="btn btn1" onclick="mymath()">MATHS</button> 
     <button type="button" class="btn btn1" onclick="myscience()">SCIENCE</button> 
     <button type="button" class="btn btn1" onclick="myenglish()">ENGLISH</button> 
     <button type="button" class="btn btn1" onclick="mycomputer()">COMPUTER</button> 




    </div>
    <div class="menubar">
                   



        <p>The history of the English language really started with the arrival of three Germanic tribes who invaded Britain during the 5th century AD. These tribes, the Angles, the Saxons and the Jutes, crossed the North Sea from what today is Denmark and northern Germany. At that time the inhabitants of Britain spoke a Celtic language. But most of the Celtic speakers were pushed west and north by the invaders - mainly into what is now Wales, Scotland and Ireland. The Angles came from "Englaland" [sic] and their language was called "Englisc" - from which the words "England" and "English" are derived.</p>

        <h2>Modern English </h2>
           <p>Early Modern English (1500-1800)
            Towards the end of Middle English, a sudden and distinct change in pronunciation (the Great Vowel Shift) started, with vowels being pronounced shorter and shorter. From the 16th century the British had contact with many peoples from around the world.
            
            This, and the Renaissance of Classical learning, meant that many new words and phrases entered the language. The invention of printing also meant that there was now a common language in print. Books became cheaper and more people learned to read. Printing also brought standardization to English. Spelling and grammar became fixed, and the dialect of London, where most publishing houses were, became the standard. In 1604 the first English dictionary was published.</p>
            <p>From around 1600, the English colonization of North America resulted in the creation of a distinct American variety of English. Some English pronunciations and words "froze" when they reached America. In some ways, American English is more like the English of Shakespeare than modern British English is. Some expressions that the British call "Americanisms" are in fact original British expressions that were preserved in the colonies while lost for a time in Britain (for example trash for rubbish, loan as a verb instead of lend, and fall for autumn; another example, frame-up, was re-imported into Britain through Hollywood gangster movies). Spanish also had an influence on American English (and subsequently British English), with words like canyon, ranch, stampede and vigilante being examples of Spanish words that entered English through the settlement of the American West. French words (through Louisiana) and West African words (through the slave trade) also influenced American English (and so, to an extent, British English).

                Today, American English is particularly influential, due to the USA's dominance of cinema, television, popular music, trade and technology (including the Internet). But there are many other varieties of English around the world, including for example Australian English, New Zealand English, Canadian English, South African English, Indian English and Caribbean English.</p>


    </div>
</div>



    
</body>
</html>