<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="myscript.js"></script>
    <title>MATHS</title>
    <style>
        *{
            margin:0px ;padding:0px ;box-sizing: border-box;
        }
        .header{
            padding-top:30px;
            text-align: center;
            font-size:70px ;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing:7px; 
            height:150px ;
            width:auto;
            color: aqua;
            
            
            

        }
        .header2{
            display:flex ;
            justify-content: space-evenly;
        font-size:40px;
        text-decoration: none;
        background-color:wheat;
        

        }
        .parent{
        display:flex ;

        }
        .sidebar{
            height:1500px;
            width:600px;
            background-color:cadetblue ;
            overflow-y: scroll;
            scroll-behavior: smooth;

        }
        .menubar{
            height:1500px;
            width:4500px;
            background-color:skyblue;

        }
        h1{
            font-size:80px;
        }
        .btn{
          height:100px;  
          width:200px;
          color:whitesmoke

        }
        .btn1:hover{
            background-color:red;
            color:rebeccapurple ;
        }
        h2{
           font-size:60px;
           margin: auto;
           letter-spacing:3px;
           color:purple;
           padding:5px ;



        }
        p{
            font-size:40px;
           text-align:centre;
           letter-spacing:3px;
           color:white ;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
       
        

    </style>
</head>
<body>
    <div class="header">
        <h1>MATHS</h1>
        </div>
   
    <div class="header2">
     <div>

<h3><a href="math.html">MATH</a></h3>

     </div>   
     <div>
        <h3><a href="english.html">ENGLISH</a></h3>

     </div>   
     <div>
        <h3><a href="computer.html">COMPUTER</a></h3>   
     </div>   
     <div>
        <h3><a href="science.html">SCIENCE</a></h3>
     </div>



    </div><br>
    <div class="parent">
    <div class="sidebar">
        <button type="button" class="btn btn1" onclick="mymath()">MATHS</button> 
        <button type="button" class="btn btn1" onclick="myscience()">SCIENCE</button> 
        <button type="button" class="btn btn1" onclick="myenglish()">ENGLISH</button> 
        <button type="button" class="btn btn1" onclick="mycomputer()">COMPUTER</button> 
      



    </div>
    <div class="menubar">
        <p> The area of study known as the history of mathematics is primarily an investigation into the origin of discoveries in mathematics and, to a lesser extent, an investigation into the mathematical methods and notation of the past. Before the modern age and the worldwide spread of knowledge, written examples of new mathematical developments have come to light only in a few locales. From 3000 BC the Mesopotamian states of Sumer, Akkad and Assyria, followed closely by Ancient Egypt and the Levantine state of Ebla began using arithmetic, algebra and geometry for purposes of taxation, commerce, trade and also in the patterns in nature, the field of astronomy and to record time and formulate calendars.

            The earliest mathematical texts available are from Mesopotamia and Egypt – Plimpton 322 (Babylonian c. 2000 – 1900 BC),[2] the Rhind Mathematical Papyrus (Egyptian c. 1800 BC)[3] and the Moscow Mathematical Papyrus (Egyptian c. 1890 BC). All of these texts mention the so-called Pythagorean triples, so, by inference, the Pythagorean theorem seems to be the most ancient and widespread mathematical development after basic arithmetic and geometry.
            
            The study of mathematics as a "demonstrative discipline" began in the 6th century BC with the Pythagoreans, who coined the term "mathematics" from the ancient Greek μάθημα (mathema), meaning "subject of instruction".[4] Greek mathematics greatly refined the methods (especially through the introduction of deductive reasoning and mathematical rigor in proofs) and expanded the subject matter of mathematics.[5] Although they made virtually no contributions to theoretical mathematics, the ancient Romans used applied mathematics in surveying, structural engineering, mechanical engineering, bookkeeping, creation of lunar and solar calendars, and even arts and crafts. Chinese mathematics made early contributions, including a place value system and the first use of negative numbers.[6][7] The Hindu–Arabic numeral system and the rules for the use of its operations, in use throughout the world today evolved over the course of the first millennium AD in India and were transmitted to the Western world via Islamic mathematics through the work of Muḥammad ibn Mūsā al-Khwārizmī.[8][9] Islamic mathematics, in turn, developed and expanded the mathematics known to these civilizations.[10] Contemporaneous with but independent of these traditions were the mathematics developed by the Maya civilization of Mexico and Central America, where the concept of zero was given a standard symbol in Maya numerals.
            
            Many Greek and Arabic texts on mathematics were translated into Latin from the 12th century onward, leading to further development of mathematics in Medieval Europe. From ancient times through the Middle Ages, periods of mathematical discovery were often followed by centuries of stagnation. Beginning in Renaissance Italy in the 15th century, new mathematical developments, interacting with new scientific discoveries, were made at an increasing pace that continues through the present day. This includes the groundbreaking work of both Isaac Newton and Gottfried Wilhelm Leibniz in the development of infinitesimal calculus during the course of the 17th century. At the end of the 19th century the International Congress of Mathematicians was founded and continues to spearhead advances in the field.[citation needed] </p>





    </div>
</div>
 




    
</body>
</html>