<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>search</title>
  <style>
    .container {
      color: purple;
      text-align: center;
      font-size: 30px;
      padding: opx;


    }
    .card-header{
      background-color:blue ;
    }

    ol {
      list-style: none;

    }

    input:hover {
      box-shadow: 2px 2px black;
      width: 50%;

    }

    input {
      color: green;
      padding-left: 5px;
      border-radius: 5px;
    }

    li:hover {
      font-size: 50px;
    }

    .card-footer:hover {
      font-size: 50px;
      background-color:orange ;
    }
  </style>
  <script>
    function myfun() {
      var search = document.getElementById("search").value.toUpperCase();
      var li = document.getElementsByClassName("lang");
      for (i = 0; i < li.length; i++) {
        if (li[i].innerHTML.toUpperCase().includes(search)) {
          li[i].style.display = "";


        }
        else {
          li[i].style.display = "none";
        }


      }


    }
  </script>

</head>

<body>
  <div class="container">
    <div class="cards">
      <div class="card-header">
        <input type="text" id="search" placeholder="search" onkeyup="myfun()">
      </div>
      <div class="card-body card-body ">
        <ol id="ol">


          <li class="lang">ENGLISH</li>
          <li class="lang">HINDI</li>
          <li class="lang">BHOJPURI</li>
          <li class="lang">ODIA</li>
          <li class="lang">TELGU</li>
          <li class="lang">MAITHLI</li>
          <li class="lang">SANSKRIT</li>
          <li class="lang">KANNNAD</li>
          <li class="lang">BENGALI</li>

        </ol>
      </div>
      <div class="card-footer"><b> ONE INDIA </b></div>
    </div>

  </div>
  </div>
</body>

</html>